<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/journal_table"
            android:layout_below="@+id/button_checkSummary">
            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="Food"
                    android:background="@drawable/table_border"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="Quantity"
                    android:background="@drawable/table_border"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="Calories"
                    android:background="@drawable/table_border"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="Fat"
                    android:background="@drawable/table_border"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="Carbs"
                    android:background="@drawable/table_border"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="Protein"
                    android:background="@drawable/table_border"/>
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Check calorie needs"
            android:id="@+id/button_checkSummary"/>
    </RelativeLayout>

</ScrollView>